<!DOCTYPE html>
<html>
  <!-- Google tag (gtag.js) --><head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-185803010-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-236347600-1');
    </script>

    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Monopoly Go! Daily Rewards</title> 
    <link href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gloria+Hallelujah|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight" rel="stylesheet" />
      <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        body{
  font-family: 'Alegreya Sans', sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        min-height: 100vh;
        background-attachment: fixed;
        background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/17097271650389e8b39b1445f4ef058c179bb2f086.jpg") ;

        animation: myAnim 10s ease-in-out 10s  normal forwards;
}
@keyframes myAnim {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}
  

	100% {
		background-position: 50% 0%;
	}
}

.lastStep-text{
  color: white;
  font-size: 26px;
  margin-top: 10px;
  text-shadow: 5px;
  font-weight: 900;
  letter-spacing: 4px;
  animation: bounceIn 0.5s ease-in ;
  font-family: 'Alegreya Sans', sans-serif;
    
    text-shadow: black 0px 0px 3px,   black 0px 0px 3px,   white 0px 0px 3px,
             black 0px 0px 3px,   black 0px 0px 3px,   white 0px 0px 3px;
}

.ads{
  position: absolute;
  width: 100%;
  background-color: red;
  top: 770px;
  left: 0;
}
.bgani{
  position:  absolute;
  animation: bgani1 2s ease-in infinite;
}
@keyframes bgani1{
  0%  {
      left:1px;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {left:100%;transform: scale(10); opacity: 0.1;}
}

.bgani2{
  position:  absolute;
  animation: bgani2 2s ease-in infinite;
}
@keyframes bgani2{
  0%  {
    top:100px;
      left:1px;
    transform: scale(1.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.01;transform: rotate(10deg);}
  50%  { opacity: 0.01;transform: rotate(50deg);}
  75%  { opacity: 0.01;transform: rotate(200deg);}
  100%  {top:-20px;
    left:50%;transform: scale(10); opacity: 0.1;}
}

.bgani3{
  position:  absolute;
  animation: bgani3 2s ease-in infinite;
}
@keyframes bgani3{
  0%  {
    top:-20px;
      left:70%;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {top:100px;
    left:1%;transform: scale(5); opacity: 0.1;}
}


.logo{
  position: relative;
  margin-top: 100px;
  width: 200px;
  margin-bottom: 15px;
  
  z-index: 2;
  animation: myAnim1 2s ease-in-out 0s infinite normal forwards;
} 

@keyframes myAnim1 {
	0% {
		transform: translate(0);
	}

	20% {
		transform: translate(2px, -2px);
	}

	40% {
		transform: translate(2px, 2px);
	}

	60% {
		transform: translate(-2px, 2px);
	}

	80% {
		transform: translate(-2px, -2px);
	}

	100% {
		transform: translate(0);
	}
}

  



@keyframes pulse2{
  0% {transform: scale(1);}
  25%  {transform: scale(1);}
  75%  {transform: scale(0.9);}
}

@keyframes bounceIn{
  0%{
    opacity: 0;
    transform: scale(0.3) translate3d(0,0,0);
  }
  50%{
    opacity: 0.9;
    transform: scale(1.1);
  }
  80%{
    opacity: 1;
    transform: scale(0.89);
  }
  100%{
    opacity: 1;
    transform: scale(1) translate3d(0,0,0);
  }
}
.text-lastStep{
  max-width: 500px;
  color: white;
  font-family: 'Alegreya Sans', sans-serif;
 font-weight: 600;
 text-shadow: 2px 2px  rgba(0,0,0,0.45);
}

:root{

  --background:radial-gradient(#222222,#222222);

  --backgroundUsername:linear-gradient(to left top,#111111,#111111);
  
  --platform:linear-gradient(to left top,#111111,#111111);
  --SelectedPlatform:linear-gradient(to right top,#F75D62, #c5a115);

  --waitingtext:white;  
  --UserFoundText:white; 
  --LogoFound:rgba(255, 255, 255, 0.1);

 
  --borderbuttons:rgba(255, 255, 255, 0.1);
  --selectedborderbuttons:white;

  --gemsbuttons1:linear-gradient(to left top,#111111,#111111);

  --buttons:linear-gradient(to right top,#F75D62, #c5a115);
  --buttonsHover:linear-gradient(to right top,#F75D62, #c5a115);
  
}

.main{


background:var(--background);
width:650px;
height: 450px;
position: relative;
margin-top: -25px;
padding: 10px;
-webkit-background-clip: padding-box;
background-clip: padding-box;
z-index: 1;

    border: rgba(0,0,0,0.75) solid 1px;
    border-radius: 20px;
   
	box-shadow: 15px 15px 45px 5px rgba(0,0,0,0.75);
  background: radial-gradient(circle at -16% -16%, #F75D62, #c5a115);  
}



.step{
  width: 60px;
  height: 60px;
 background-color: transparent;
 border-radius: 50%;
 margin-top: -40px;

}



.step1{
  
  width: 450px;
  height: 450px;
}
.step1-text{
  color: whitesmoke;
  margin-top: 10px;
  
  text-shadow: 2px 2px rgba(0,0,0,0.75);
  font-family: 'Alegreya Sans', sans-serif;

  font-size: 20px;
  font-weight: 900;

  animation: bounceIn 0.5s ease-in ;
}
.u-i {
  position: absolute;
  left: 50%;
  margin-left: -230px;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: rgba(0,0,0,0.75);
  
  border: none;
  width:355x;
  height: 90px;
  padding: 0 15px 0 70px;
  color: white;
  font-size: 28px;
  border-radius: 10px;
  font-weight: bold;
    animation: bounceIn 0.5s ease-in ;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.45);

    
    
}
.username-icon{
  left: 10px;
  top:25px;
  position: absolute;
  width:35px;
  z-index: 2;
    animation: bounceIn 0.5s ease-in ;
    filter:invert(60%);
    
}
.inputbox{
  position: relative;

  width: 450px;
  height: 100px;

}
.selectedPlatform{
  width: 100px;
  height: 60px;
  background:var(--SelectedPlatform);
  display: inline-table;
  margin-top: 15px;
  border-radius: 10px;
  padding-top: 25px;
  
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.45);
    
        animation: myAnim2 0.7s ease-in-out 0s 1 normal forwards;
    
}


@keyframes myAnim2 {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(0.75, 1.25, 1);
	}

	40% {
		transform: scale3d(1.25, 0.75, 1);
	}

	50% {
		transform: scale3d(0.85, 1.15, 1);
	}

	65% {
		transform: scale3d(1.05, 0.95, 1);
	}

	75% {
		transform: scale3d(0.95, 1.05, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}

.platform{
  width: 100px;
  height: 60px;
      background: rgba(0,0,0,0.75);
      display: inline-table;
      margin-top: 20px;
      border-radius: 10px;
      padding-top: 25px;
      box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.45);
}
.platform:hover{
  cursor: pointer;
    background-color: rgba(0,0,0,0.40);
   box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.40);
        border-radius: 10px;

}
@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}

.grid-container {
  margin-left: 15px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.bnt{
  width:300px;
  height: 50px;
  background:var(--buttons);
  font-family:Arial, sans-serif;
  font-size: 35px;
  font-weight: 900;
  color: #171717;
  padding: 5px;
  margin-top: 50px;
  border-radius: 10px;
  border-color: var(--borderbuttons);
  

  border: rgba(0,0,0,0.75) solid 1px;
	box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
}

.bnt:hover{
  cursor: pointer;
   
    background:var(--buttonsHover);
  

        animation: myAnim3 1.5s ease-in-out 0s infinite normal forwards;
        box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.25);
}

@keyframes myAnim3 {
	0%,
	100% {
		transform: rotate(0deg);
		transform-origin: 50% 100%;
	}

	10% {
		transform: rotate(2deg);
	}

	20%,
	40%,
	60% {
		transform: rotate(-4deg);
	}

	30%,
	50%,
	70% {
		transform: rotate(4deg);
	}

	80% {
		transform: rotate(-2deg);
	}

	90% {
		transform: rotate(2deg);
	}
}

@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}

.step2{
  margin-top: 50px;
  width:300px;
  height: 200px;
  animation: pulse 0.5s ease-in infinite;
}
@keyframes step2animation1{
  25%  {transform: rotate(-2deg);}
  75%  {transform:  rotate(2deg);}
}


.seaching-text{
  font-size: 26px;
  animation: pulse1 1s ease-in infinite;
  color:white;
}
.userfound-text{
    font-size: 26px;
    color:white;
    font-weight: bold;
    text-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
        animation: pulse2 1s ease-in infinite;
}


.searching-box{
  width: 280px;

  
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 32px;
  padding: 10px;
  padding-top: 10px;
  padding-bottom:  10px;
  animation: pulse1 0.5s ease-in infinite;
  animation: blinker 0.7s linear infinite;

  
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.searching-platform
{
  width: 60px;
      height: 60px;
      background-color: var(--LogoFound);
      border-style: solid;
      border-width: 4px;
      border-radius: 10px;
      border-color: rgba(255, 255, 255, 0.1);
      margin-top: 30px;
      animation: pulse1 0.5s ease-in infinite;
      animation: blinker 0.7s linear infinite;
}
@keyframes pulse1{
  25%  {transform: scale(0.98);}
  75%  {transform: scale(1);}
}


.step3{
  margin-top: 50px;
  width:300px;
  height: 200px;
}
.imgcheckok{
  width:160px;
animation:slit-in-diagonal-1 .45s ease-out both;
filter: invert(20%);
}
@keyframes slit-in-diagonal-1{
  0%{transform:translateZ(-800px) rotate3d(1,1,0,90deg);animation-timing-function:ease-in;opacity:0;}
  54%{transform:translateZ(-160px) rotate3d(1,1,0,87deg);animation-timing-function:ease-in-out;opacity:1}
  100%{transform:translateZ(0) rotate3d(1,1,0,0);animation-timing-function:ease-out}}
.slide-in-blurred-bottom{animation:slide-in-blurred-bottom .6s cubic-bezier(.23,1.000,.32,1.000) both}
@keyframes slide-in-blurred-bottom{0%{transform:translateY(1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 100%;filter:blur(40px);opacity:0}100%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}


.gems-Amount{
  position: relative;
  width: 300px;
    height: 35px;
  padding:5px;
  background: rgba(0,0,0,0.75);
  border-radius: 10px;
  margin-top: 10px;
  border-color: var(--borderbuttons);
color: white;

border: rgba(0,0,0,0.75) solid 1px;
	  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
  
}
.gems-Amount:hover{
  cursor: pointer;
  background: rgba(0,0,0,0.40);
  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.25);
  
}
.gems-Amount-Selected{
  position: relative;
  width: 300px;
    height: 35px;
    padding:5px;
  background:var(--SelectedPlatform);
  border-radius: 10px;
  margin-top: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: var(--selectedborderbuttons);
  animation: searchAnimation 0.5s linear ;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 6px var(--boxshadow2),
        0 0 7px var(--boxshadow3),
        0 0 8px var(--boxshadow4),
        0 0 9px var(--boxshadow5);
        
        color: white;
       
}

.gemstext{
  font-size: 27px;
  font-weight: 900;
  position: relative;
  animation: flip-in-hor-top 0.5s ease-in  ;
  color: white;
}
.gemstext1{
  font-size: 24px;
  font-weight: 900;
}
@keyframes flip-in-hor-top{
  0%{transform:rotateX(-80deg);opacity:0}
  100%{transform:rotateX(0);opacity:1}}

@keyframes searchAnimation{
0%  {    left:0px }
25%  {    left:5px}
50%  {    left:-5px}
75%  {    left:5px}
100%  {    left:0px }
}
.sake{
  position: relative;
  
}

.bnt2{
  width:300px;
  height: 50px;
  background:var(--buttons);
  font-size: 35px;
  font-weight: 900;
  font-family:Arial, sans-serif;
  color: #171717;
  padding: 5px;
  margin-top: -110px;
  border-radius: 10px;
  border-color: var(--borderbuttons);

  border: rgba(0,0,0,0.75) solid 1px;
	box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
}




.bnt2:hover{

  cursor: pointer;
  animation: myAnim3 1.5s ease-in-out 0s infinite normal forwards;
        box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.25);

    background:var(--buttonsHover);
    
        
}

.bnt3{
  width:300px;
  height: 50px;
  background:var(--buttons);
  font-family:Arial, sans-serif;
  font-size: 35px;
  font-weight:900;
  color: #171717;
  padding: 5px;
  margin-top: 8px;
  border-radius: 10px;
  
  
  animation: pulsel 2s ease-in infinite;

  border: rgba(0,0,0,0.75) solid 1px;
    
	box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
 
  
}
.bnt3:hover{
  cursor: pointer;
  animation: myAnim3 1.5s ease-in-out 0s infinite normal forwards;
        box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.25);

    background:var(--buttonsHover);
    
}

.main3{
  

background:var(--background);
  width: 400px;
  height: 300px;
  position: relative;
  border-radius: 10px;
margin-top: -25px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;

  border: rgba(0,0,0,0.75) solid 1px;
		box-shadow: 15px 15px 45px 5px rgba(0,0,0,0.75);
	  background: radial-gradient(circle at -16% -16%, #F75D62, #c5a115);  
        

}
.main5{
  

background:var(--background);
  width: 600px;
  height: 470px;
  position: relative;
  border-radius: 10px;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-top: -25px;
  color: white;
  
  border: rgba(0,0,0,0.75) solid 1px;
		box-shadow: 15px 15px 45px 5px rgba(0,0,0,0.75);
	  background: radial-gradient(circle at -16% -16%, #F75D62, #c5a115);  
     
}

.lastStep-card{
  margin-top: 20px;
  width: 180px;
  height: 155px;

  border: rgba(0,0,0,0.75) solid 1px;
		box-shadow: 5px 5px 25px 0px rgba(0,0,0,0.75);
	  background: radial-gradient(circle at -16% -16%, #F75D62, #c5a115);  
  border-radius: 10px;
   
  animation: pulsel 2s ease-in infinite;
  color: white;
}
@keyframes pulsel{
0%  {transform: scale(1);}
25%  {transform: scale(0.95);}
50%  {transform: scale(1);}
75%  {transform: scale(0.95);}
100%  {transform: scale(1);}
}



.setting-icon{
  margin-top:20px ;
  animation: step2animation 3s  linear infinite;
}
@keyframes step2animation{
  0%  {transform: rotate(0deg);}
  100%  {transform:  rotate(360deg);}
}
.sloading{
  
  animation: Asloading 2s  linear infinite;
}
@keyframes Asloading{
  0%  {transform: rotate(0deg);}
  100%  {transform:  rotate(360deg);}
}

.pro-bg{
  margin-top: 10px;
  width: 250px;
  height: 15px;
  background-color: #cccccc;
  border-radius: 5px;
  text-align: left;
  box-shadow: 5px 5px 25px 0px rgba(0,0,0,0.75);
}
.pro-bar{
  margin-top: 10px;
  width: 0px;
  height: 15px;
  background-color: rgba(0,0,0,0.75);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.45);
}
.probar40{
  animation: prostep 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep{
  0%  {width: 0px;}
  100%  {width: 25%;}
}
.probar60{
  animation: prostep2 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep2{
  0%  {width: 25%;}
  100%  {width: 40%;}
}
.probar40-75{
  animation: prostep40-75 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep40-75{
  0%  {width: 40%;}
  100%  {width: 75%;}
}
.probar75-90{
  animation: prostep75-90 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep75-90{
  0%  {width: 75%;}
  100%  {width: 98%;}
}
.main4{
 
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  width: 200px;
  height: 150px;
  margin-top:-285px;
  position: relative;
  border-radius: 10px;

  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;

  border: rgba(0,0,0,0.75) solid 1px;
		box-shadow: 5px 5px 25px 0px rgba(0,0,0,0.75);
	  background: radial-gradient(circle at -16% -16%, #F75D62, #c5a115);  
        animation: pulse 1s ease-in-out infinite;
        
}


.gemsgen{
  width: 100px;
  background: linear-gradient(to left top,#F75D62, #c5a115);
  border-radius: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 22px;
  font-weight: 900;
  color: whitesmoke;
  margin-bottom: 5px;
  box-shadow: 3px 3px 15px 0px rgba(0,0,0,0.75);
}
.gemsgenname{
  font-size: 22px;
  font-weight: 900;
  color: whitesmoke;
  text-shadow: 2px 2px rgba(0,0,0,0.75);
}




@media only screen and (max-width:680px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 35px;
    
  }
  .platform:hover{

border-radius: 10px;

}

  body{
    background-color:transparent ;
    font-family: 'Alegreya Sans', sans-serif;
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	
	background-attachment: fixed;
  
}
  .main{
 
background:var(--background);
  width:350px;
  height: 480px;
  position: relative;
margin-top: -25px;
border-radius: 10px;

  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: rgba(0,0,0,0.75) solid 1px;
		box-shadow: 15px 15px 45px 5px rgba(0,0,0,0.75);
	  background: radial-gradient(circle at -16% -16%, #F75D62, #c5a115);  
  }

  .step1{
    
    width: 300px;
    height: 350px;
  }
  .step1-text{
    color: whitesmoke;
    
    margin-top: 10px;
    text-shadow: 5px;
    font-family: 'Alegreya Sans', sans-serif;
  font-size: 20px;
  font-weight: 900;
      animation: bounceIn 0.5s ease-in ;
      
  }
  .u-i {
    position: absolute;
    left: 50%;
    margin-left: -140px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background:rgba(0,0,0,0.75);
    border: none;
    width:200px;
    height: 90px;
    padding: 0 15px 0 70px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    font-weight: bold;
      animation: bounceIn 0.5s ease-in ;
      box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.45);
  }
  .username-icon{
    left: 10px;
    top:25px;
    position: absolute;
    width:30px;
    z-index: 2;
      animation: bounceIn 0.5s ease-in ;
      filter:invert(60%);
  }
  .inputbox{
    position: relative;

    width: 280px;
    height: 80px;

  }
  .selectedPlatform{
  width: 100px;
  height: 60px;
  background:var(--SelectedPlatform);
  display: inline-table;
  margin-top: 15px;
  border-radius: 10px;
  padding-top: 12px;
    
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.45);
    
        animation: myAnim2 0.7s ease-in-out 0s 1 normal forwards;
  }
  
  .platform{
    width: 100px;
  height: 60px;
        background:rgba(0,0,0,0.75);;
        display: inline-table;
        margin-top: 25px;
        border-radius: 10px;
        border-width: 1px;
        padding-top: 15px;
        box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.45);
          
  }
  .bnt{
    width:300px;
  height: 50px;
  background:var(--buttons);
  font-size: 35px;
  font-weight: 900;
  font-family:Arial, sans-serif;
  color: #171717;
  padding: 5px;
    margin-top: 40px;
    margin-left: -4px;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    border-color: var(--borderbuttons);

    
    
  }

  .bnt2{
  width:300px;
  height: 50px;
  background:var(--buttons);
  font-size: 35px;
  font-weight: 900;
  font-family:Arial, sans-serif;
  color: #171717;
  padding: 5px;
  margin-top: 0px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
  border: rgba(0,0,0,0.75) solid 1px;
  animation: pulse 1.3s ease-in infinite;

}
.bnt3{
    width:280px;
  height: 45px;
  background:var(--buttons);
  font-size: 30px;
  font-weight: 900;
  color: #171717;
  padding-top: 5px;
  margin-top: 3px;
  border-radius: 10px;

  animation: pulsel 2s ease-in infinite;
  font-family:Arial, sans-serif;

  border: rgba(0,0,0,0.75) solid 1px;
    
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
  }
  .waiting{
  margin-top: 10px;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 13px;
  font-weight:400;
  color: var(--waitingtext);
  opacity: 0.8;
  text-shadow: 1px 1px rgba(0,0,0,0.55);
}
  .main3{
    margin-top: -25px;
    width: 300px;
    height: 300px;
    
	  background: radial-gradient(circle at -16% -16%, #F75D62, #c5a115);  
  }

  .main5{
    margin-top: -25px;
    width: 300px;
    height: 525px;
    background: radial-gradient(circle at -16% -16%, #F75D62, #c5a115); 
  }

  .text-lastStep{
      margin-top: 10px;
width: 265px;
text-align: center;
font-family: 'Alegreya Sans', sans-serif;
 font-weight: 600;
color: white;
text-shadow: 2px 2px  rgba(0,0,0,0.45);

  }
  .logo{
    margin-top: 5px;
    width: 150px;
    margin-bottom: 25px;
  }
}

/*IPHONE*/
@media only screen and (min-width: 414px) and (max-width: 767px) { 
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 2px;
  }

 }
 .platform:hover{

        border-radius: 10px;

}

@media only screen and (max-width:380px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 18px;
  }

  body{
    background-color:transparent ;
    font-family: 'Alegreya Sans', sans-serif;
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	
	background-attachment: fixed;
  
}
  .main{
    margin-top: -25px;
  width:260px;
  height: 480px;
  
}
.platform:hover{
  
        border-radius: 10px;

}
  .step1{
    
    width: 250px;
    height: 350px;
  }
  .step1-text{
    color: whitesmoke;
    
    margin-top: 10px;
    text-shadow: 5px;
    font-family: 'Alegreya Sans', sans-serif;
  font-size: 20px;
  font-weight: 900;
      animation: bounceIn 0.5s ease-in ;
      
  }
  .u-i {
    position: absolute;
    left: 50%;
    margin-left: -133px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background:rgba(0,0,0,0.75);
    border: none;
    width:170px;
    height: 90px;
    padding: 0 15px 0 50px;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    font-weight: bold;
      animation: bounceIn 0.5s ease-in ;
      box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.45);
  }
  .username-icon{
    left: 15px;
    top:25px;
    position: absolute;
    width:30px;
    z-index: 2;
      animation: bounceIn 0.5s ease-in ;
      margin-left:0px;
      filter:invert(60%);
  }
  .inputbox{
    position: relative;

    width: 280px;
    height: 80px;

  }
  .selectedPlatform{
  width: 100px;
  height: 60px;
  background:var(--SelectedPlatform);
  display: inline-table;
  margin-top: 15px;
  border-radius: 10px;
  padding-top: 12px;
    
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.45);
    
        animation: myAnim2 0.7s ease-in-out 0s 1 normal forwards;
  }
  
  .gems-Amount {
    position: relative;
    width: 250px;
    height: 35px;
    padding: 5px;
    background:rgba(0,0,0,0.75);
    border-radius: 10px;
    margin-top: 10px;
    
    border-color: var(--borderbuttons);
    border: rgba(0,0,0,0.75) solid 1px;
	  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
    
}


  .platform{
    width: 100px;
  height: 60px;
        background:rgba(0,0,0,0.75);;
        display: inline-table;
        margin-top: 25px;
        border-radius: 10px;
        border-width: 1px;
        padding-top: 15px;
        box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.45);
  }
  .bnt{
    width:242px;
  height: 40px;
    background:var(--buttons);
    font-family:Arial, sans-serif;
  font-size: 35px;
  font-weight: 900;
    color: #171717;
    padding: 5px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    border-color: var(--borderbuttons);
 
  }
  .searching-box{
    width: 220px;
    
   
    color: white;
    font-size: 32px;
    padding-top: 10px;
    padding-bottom:  10px;
    animation: pulse1 0.5s ease-in infinite;
    animation: blinker 0.7s linear infinite;
    
  }
  .step2{
    margin-top: 50px;
    width:240px;
    height: 200px;
    animation: pulse 0.5s ease-in infinite;
  }
  .step3{
    margin-top: 50px;
    width:240px;
    height: 200px;
  }

.gems-Amount-Selected {
    position: relative;
    width: 250px;
    height: 35px;
    padding: 5px;
    background:var(--SelectedPlatform);
    border-radius: 10px;
    margin-top: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--selectedborderbuttons);
    animation: searchAnimation 0.5s linear;
    box-shadow: 0 0 5px var(--boxshadow1),
        0 0 6px var(--boxshadow2),
        0 0 7px var(--boxshadow3),
        0 0 8px var(--boxshadow4),
        0 0 9px var(--boxshadow5);
        color: white;
}
.gems-Amount {
    position: relative;
    width: 242px;
    height: 40px;
    padding: 5px;
    font-size: 30px;
    font-weight: 500;
    background:rgba(0,0,0,0.75);
    border-radius: 10px;
    margin-top: 10px;
    
    border-color: var(--borderbuttons);
    border: rgba(0,0,0,0.75) solid 1px;
	  box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
}
.gems-Amount-Selected{
  position: relative;
  width: 242px;
    height: 40px;
    padding: 5px;
    font-size: 30px;
    font-weight: 500;
    border-color: var(--selectedborderbuttons);
}
.bnt2 {
    width: 242px;
    height: 40px;
    background:var(--buttons);
    font-family:Arial, sans-serif;
  font-size: 35px;
  font-weight: 900;
    color: #171717;
    padding: 5px;
    margin-top: 30px;
    border-radius: 10px;
    animation: pulse 1.3s ease-in infinite;
    border: rgba(0,0,0,0.75) solid 1px;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);

    
}
  .main3{
   
    margin-top: -25px;
    background: radial-gradient(circle at -16% -16%, #F75D62, #c5a115); 
    width: 260px;
    height: 300px;
  }

  .main5{
   
    margin-top: -25px;
    background: radial-gradient(circle at -16% -16%, #F75D62, #c5a115); 
    width: 280px;
    height: 525px;
  }

  .text-lastStep{
      margin-top: 10px;
width: 265px;
text-align: center;
font-family: 'Alegreya Sans', sans-serif;
 font-weight: 600;
color: white;
text-shadow: 2px 2px  rgba(0,0,0,0.45);
  }
  .logo{
    margin-top: 5px;
    width: 150px;
    margin-bottom: 20px;
  }
  .bnt3{
    width:250px;
  height: 45px;
  background:var(--buttons);
  font-size: 30px;
  font-weight: 900;
  color: #171717;
  padding-top: 15px;
  margin-top: -3px;
  border-radius: 10px;
  animation: pulsel 2s ease-in infinite;
  font-family:Arial, sans-serif;

  border: rgba(0,0,0,0.75) solid 1px;
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
  }
  .waiting{
  margin-top: 5px;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 13px;
  font-weight:400;
  
  color: var(--waitingtext);
  opacity: 0.8;
  text-shadow: 1px 1px rgba(0,0,0,0.55);
}
} 
::placeholder{
  color: white;
  opacity: 0.5;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 24px;
  letter-spacing: 0.5px;
  
}


.waiting{
  margin-top: 8px;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  font-weight:800;
  color: var(--waitingtext);
  opacity: 0.8;
  text-shadow: 1px 1px rgba(0,0,0,0.55);
}
 
    </style>
  </head>
  <body>
    <center>

      <img src="https://play-lh.googleusercontent.com/7M9FYlUnscfJQZqHE4Yz2HNEzESl3QOUEVAOD3YzC32HuMsbropV8h_tPpaNdRmqrA" class="logo" />
      
        <div class="main" id="main">
       
      <div class="step1" id="step1" style="Display:1none">
          <div class="step1-text"><b>Please enter Name in Your Monopoly Go Game</b></div>
          <br />
          
          <div class="inputbox">
            <img src="https://i.imgur.com/45BIKmP.png" class="username-icon" />
            <input class="u-i" placeholder="Name..." id="uid" />
      </div>
      
      <div class="bnt" id="proStep1" onclick="proStep1()">Proceed </div>
      </div>
      
      <div class="step2" id="step2" style="Display:none">
      <div class="seaching-text">
        examining Name....</div>
        <div class="searching-box" id="search-name">
      Name
      </div>
      
      
      
      
        </div>
      
        <div class="step3" id="step3" style="Display:none">
        <div class="userfound-text">
          discovered Username</div><br />
      
      <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/170973143188ca828ed6d19a59f66e84fff8cf3bf3.png" class="imgcheckok" />
     
          </div>
           </div>
      
        
        <div class="main" id="main2" style="Display:none">
        
      <div class="step1">
          <div class="step1-text"><b>Please select the amount of Rolls. </b></div>
          <br />
              <div class="gems-Amount-Selected" id="gemsAmountSelected1" onclick="gemsAmountSelected(&#39;gemsAmountSelected1&#39;,&#39;15000 &#39;)"><img src="https://static.vecteezy.com/system/resources/previews/015/081/534/original/white-rolling-dice-3d-rendering-isometric-icon-png.png" style="width:30px;margin-bottom: -8px;" /> <span style="font-size: 20px;font-weight: bold;">15,000</span><span style="font-size: 20px;font-weight: 600;"> Rolls</span> </div>
              <div class="gems-Amount" id="gemsAmountSelected2" onclick="gemsAmountSelected(&#39;gemsAmountSelected2&#39;,&#39;10000 &#39;)"><img src="https://static.vecteezy.com/system/resources/previews/015/081/534/original/white-rolling-dice-3d-rendering-isometric-icon-png.png" style="width:30px;margin-bottom: -8px;" /> <span style="font-size: 20px;font-weight: bold;">10,000</span><span style="font-size: 20px;font-weight: 600;"> Rolls</span> </div>
              <div class="gems-Amount" id="gemsAmountSelected3" onclick="gemsAmountSelected(&#39;gemsAmountSelected3&#39;,&#39;5000 &#39;)"><img src="https://static.vecteezy.com/system/resources/previews/015/081/534/original/white-rolling-dice-3d-rendering-isometric-icon-png.png" style="width:30px;margin-bottom: -8px;" /> <span style="font-size: 20px;font-weight: bold;">5,000</span><span style="font-size: 20px;font-weight: 600;"> Rolls</span> </div>
              <div class="gems-Amount" id="gemsAmountSelected4" onclick="gemsAmountSelected(&#39;gemsAmountSelected4&#39;,&#39;1000 &#39;)"><img src="https://static.vecteezy.com/system/resources/previews/015/081/534/original/white-rolling-dice-3d-rendering-isometric-icon-png.png" style="width:30px;margin-bottom: -8px;" /><span style="font-size: 20px;font-weight: bold;"> 1,000</span><span style="font-size: 20px;font-weight: 600;"> Rolls</span> </div>
            
      </div>
      
      <div class="bnt2" onclick="proStep2()">GENERATE</div>
      </div>
      
      <div class="main3" id="main3" style="display:none">
      
      <img src="https://d266key948fg17.cloudfront.net/uploads/1670420485ebd0a9fe4237a573e68f4a06f3d058d1.png" class="setting-icon" style="width:150px;filter: invert(10%);" />
          <div class="step1-text" id="loading-step">Loading...</div>
          <div class="pro-bg">
          <div class="pro-bar" id="pro-bar">
          </div>
        </div>
          <img src="https://d266key948fg17.cloudfront.net/uploads/1670527980d601870f9293b4a78d462c229447469e.gif" style="width:25px;display:none;margin-top:20px" id="sloading" class="sloading" />
      
      
      </div>
      <div id="gems-gen" class="gemsgenanimation" style="display:none">
      <div class="main4" id="main4" style="display:1none">
      <img src="https://d266key948fg17.cloudfront.net/uploads/1670527980d601870f9293b4a78d462c229447469e.gif" id="settingicon" class="setting-icon" style="width:20px;position:absolute; right:3px;top:3px" />
      
          <img src="https://static.vecteezy.com/system/resources/previews/015/081/534/original/white-rolling-dice-3d-rendering-isometric-icon-png.png" id="gemsicon" style="  width:50px;
            margin-top:10px;margin-bottom: 5px;" />
      <div class="gemsgen" id="gemsgen">0
      </div>
      <span id="genname" class="gemsgenname">name</span>
      
      </div>
      </div>
      
      <div class="main5" id="main5" style="display:none">
      
        <div class="step">
          <div class="step-icon">    <img src="" id="sloading" class="sloading" />
      </div>
            </div>
          <div class="lastStep-text" ></div>
          <div style="margin-top:10px;" class="text-lastStep">
          Hello ! <span id="lastStep-name" style="    font-size: 22px;
          color: white;
          font-weight: 900;"></span> You are almost finished. Your account will receive a <span id="lastStep-gems" style="  font-size: 20px;
          color: white;
          font-weight: 900;"></span>! Please complete the final step by clicking the 'Verify Now' button below.
      </div>
      <div class="lastStep-card">
        <img src="https://static.vecteezy.com/system/resources/previews/015/081/534/original/white-rolling-dice-3d-rendering-isometric-icon-png.png" id="gemsicon" style="  width:50px;
          margin-top:10px;margin-bottom: 5px;" />
          <div class="gemsgen" id="lastStep-gems2">0
          </div>
          <span id="lastStep-name2" class="gemsgenname">name</span>
      </div>
      
      <div class="col-3">
        <div class="snippet" data-title=".dot-falling">
          <div class="stage">
            <div class="dot-falling"></div>
          </div>
        </div>
      </div>
      <div class="waiting">WAITING</div>
      <img src="https://d266key948fg17.cloudfront.net/uploads/1670527980d601870f9293b4a78d462c229447469e.gif" class="lastLoading" style="width:60px;" />
      
      
      <div class="bnt3" onclick="location.href = 'https://monopolygo4yall.blogspot.com/';">VERIFY NOW</div>
      
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      
      <script type="text/javascript">
          
      var gemsvalue=15000;
      var platform="platform1";
      function Selectedplatform(platformname){
      
        document.getElementById("platform1").classList.add('platform');
        document.getElementById("platform2").classList.add('platform');
        document.getElementById("platform3").classList.add('platform');
        document.getElementById("platform4").classList.add('platform');
        document.getElementById("platform1").classList.remove('selectedPlatform');
        document.getElementById("platform2").classList.remove('selectedPlatform');
        document.getElementById("platform3").classList.remove('selectedPlatform');
        document.getElementById("platform4").classList.remove('selectedPlatform');
       
      }
      
      function gemsAmountSelected(ramount,value){
      
      gemsvalue=value;
        
        document.getElementById("gemsAmountSelected1").classList.add('gems-Amount');
        document.getElementById("gemsAmountSelected2").classList.add('gems-Amount');
        document.getElementById("gemsAmountSelected3").classList.add('gems-Amount');
        document.getElementById("gemsAmountSelected4").classList.add('gems-Amount');
        document.getElementById("gemsAmountSelected1").classList.remove('gems-Amount-Selected');
        document.getElementById("gemsAmountSelected2").classList.remove('gems-Amount-Selected');
        document.getElementById("gemsAmountSelected3").classList.remove('gems-Amount-Selected');
        document.getElementById("gemsAmountSelected4").classList.remove('gems-Amount-Selected');
      
        document.getElementById(ramount).classList.add('gems-Amount-Selected');
        document.getElementById(ramount).classList.remove('gems-Amount');
      myFunction();
      
      }
      
      function proStep1(){
      
      name=document.getElementById("uid").value;
      if (name==""){
      document.getElementById("uid").style.boxShadow ="0 0 7px red";
      }else{
          document.getElementById("step1").style.display="none";
            document.getElementById("step2").style.display="block";
            document.getElementById("search-name").innerHTML=name;
            myFunHideSearching();
      }
      
      }
      
      function proStep2(){
      
          document.getElementById("main2").style.display="none";
      
              document.getElementById("main3").style.display="block";
              var myVar2 = setInterval(UserTimer, 1500);
              var linestep=1;
              function UserTimer() {
                if (linestep==1){
                  document.getElementById("loading-step").innerHTML="Bonus being sent to your account...";
                      document.getElementById("pro-bar").classList.add('probar40');
      
                }else if(linestep==2){
                      document.getElementById("pro-bar").classList.add('probar60');
                  document.getElementById("loading-step").innerHTML='Generating <span style="font-size: 24px;font-weight: 900;">'+gemsvalue+'</span> Rolls for your Account <span style="font-size: 24px;font-weight: 900;">' + name +'</span>' ;
              document.getElementById("gems-gen").style.display="block";
                          document.getElementById("main3").classList.add('main3up');
              document.getElementById("genname").innerHTML=name;
              var myVar2 = setInterval(UserTimerAddgems, 1);  //TIMER WHEN RESOURCES ARE LOADED//
              var gemstext=1;
              function UserTimerAddgems() {
                if (gemstext>gemsvalue){
                
                    document.getElementById("gems-gen").classList.remove('gemsgenanimation');
                    document.getElementById("gemsgen").innerHTML=gemsvalue;
                    document.getElementById("settingicon").classList.remove('setting-icon');
                    
                    document.getElementById("settingicon").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/170973143188ca828ed6d19a59f66e84fff8cf3bf3.png";
                    document.getElementById("gemsicon").src="https://static.vecteezy.com/system/resources/previews/015/081/534/original/white-rolling-dice-3d-rendering-isometric-icon-png.png";
                    document.getElementById("gems-gen").classList.add('sake');
                clearInterval(myVar2);
      
                var myVar3= setInterval(UserTimerAddgems3, 1000);
              var linestep=1;
                function UserTimerAddgems3() {
                  if (linestep==2){
                    document.getElementById("main3").classList.add('main3down');
                    document.getElementById("gems-gen").style.display="none";
              }else if(linestep==3){
                  document.getElementById("loading-step").innerHTML="Finalizing...";
                  document.getElementById("pro-bar").classList.add('probar40-75');
              }else if(linestep==4){
                document.getElementById("loading-step").innerHTML=" loading-step...";
                document.getElementById("pro-bar").classList.add('probar75-90');
              }else if(linestep==5){
      
                  document.getElementById("sloading").style.display="block";
              }else if(linestep==7){
      
                    clearInterval(myVar3);
      
      myFunNext()
      
              }
      
      
              linestep++;
                }
      
                }else{
                  document.getElementById("gemsgen").innerHTML=gemstext;
                  gemstext=gemstext+11;
                  
                }
      
      
              }
                }
                    linestep++;
              }
      }
      
        function myFunHideSearching() {
        setTimeout(function(){
          document.getElementById("step2").style.display="none";
      
            document.getElementById("step3").style.display="block";
            myFunHideUserFound()
        }, 3000);
      
        }
      
        function myFunHideUserFound() {
        setTimeout(function(){
      
            document.getElementById("main").style.display="none";
            document.getElementById("main2").style.display="block";
        }, 2000);
      }
      
      function myFunNext(){
        var myVar4= setInterval(UserTimerAddgems4, 1000);
        var linestep=1;
        function UserTimerAddgems4() {
          document.getElementById("main3").style.display="none";
          document.getElementById("main4").style.display="none";
          document.getElementById("main5").style.display="block";
          document.getElementById("lastStep-gems").innerHTML=gemsvalue + " Rolls ";
          document.getElementById("lastStep-name").innerHTML=name;
          document.getElementById("lastStep-gems2").innerHTML=gemsvalue;
          document.getElementById("lastStep-name2").innerHTML="Rolls";
          clearInterval(myVar4);
        }
      }
      
      </script>
       </center></div></div></div> 
      </div>
      <div class='clear'></div>
      </div></div>
  </body>
</html>
